Generated by EAGLE CAM Processor 5.6.0

Drill Station Info File: E:/Documents/eagle/projects/TLCduino/TLCduino.dri

 Date              : 11/7/2011 5:39:47 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    41
 T02   0.0315inch     2
 T03   0.0320inch    28
 T04   0.0400inch    74

Total number of drills: 145

Plotfiles:

 E:/Documents/eagle/projects/TLCduino/TLCduino.TXT
