Generated by EAGLE CAM Processor 5.6.0

Photoplotter Info File: E:/Documents/eagle/projects/TLCduino/TLCduino.gpi

 Date              : 12/14/2011 9:34:34 AM
 Plotfile          : E:/Documents/eagle/projects/TLCduino/TLCduino.GTL
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              10
 D11      round     0.0591inch              28
 D12      round     0.0660inch               3
 D13      rectangle 0.0906inch x 0.0374inch     3
 D14      rectangle 0.0906inch x 0.1280inch     1
 D15      round     0.0740inch              88
 D16      rectangle 0.0394inch x 0.0512inch     4
 D17      square    0.0472inch              18
 D18      rectangle 0.0709inch x 0.0787inch     4
 D19      rectangle 0.0610inch x 0.0098inch    28
 D20      draw      0.0050inch              74
 D21      round     0.0436inch               8
 D22      rectangle 0.0630inch x 0.0591inch     1
 D23      rectangle 0.0209inch x 0.0787inch    14
 D24      round     0.0476inch               2
 D25      draw      0.0100inch             215
 D26      round     0.0356inch              40
 D27      draw      0.0120inch              69
 D28      draw      0.0160inch              77
 D29      draw      0.0320inch              25
 D30      draw      0.0500inch               8
 D31      round     0.0277inch              14
 D32      draw      0.0350inch              21
 D33      draw      0.0400inch              20

