Generated by EAGLE CAM Processor 5.6.0

Photoplotter Info File: E:/Documents/eagle/projects/TLCduino/TLCduino.gpi

 Date              : 11/10/2011 9:29:26 AM
 Plotfile          : E:/Documents/eagle/projects/TLCduino/TLCduino.GTL
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      round     0.0591inch              28
 D12      round     0.0660inch               2
 D13      rectangle 0.0906inch x 0.0374inch     3
 D14      rectangle 0.0906inch x 0.1280inch     1
 D15      round     0.0740inch              74
 D16      rectangle 0.0394inch x 0.0512inch     4
 D17      square    0.0472inch              14
 D18      rectangle 0.0709inch x 0.0787inch     4
 D19      rectangle 0.0610inch x 0.0098inch    28
 D20      draw      0.0050inch              73
 D21      round     0.0436inch               8
 D22      rectangle 0.0630inch x 0.0591inch     1
 D23      draw      0.0100inch             164
 D24      round     0.0356inch              33
 D25      draw      0.0120inch              70
 D26      draw      0.0160inch              78
 D27      draw      0.0320inch              39
 D28      draw      0.0500inch               4
 D29      draw      0.0240inch               2
 D30      draw      0.0400inch               6

