Generated by EAGLE CAM Processor 5.6.0

Drill Station Info File: E:/Documents/eagle/projects/TLCduino/TLCduino.dri

 Date              : 12/14/2011 9:34:33 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch    14
 T02   0.0236inch    48
 T03   0.0276inch     2
 T04   0.0315inch     2
 T05   0.0320inch    28
 T06   0.0394inch     1
 T07   0.0400inch    88
 T08   0.0630inch     2

Total number of drills: 185

Plotfiles:

 E:/Documents/eagle/projects/TLCduino/TLCduino.TXT
